set_global_assignment -name SDC_FILE LM80C.sdc
set_global_assignment -name QIP_FILE rtl/vdp18/vhdl/vdp18.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lm80c.sv
set_global_assignment -name SYSTEMVERILOG_FILE LM80C.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/downloader.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/dpram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name VERILOG_FILE rtl/eraser.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lm80c_ps2keyboard_adapter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/YM2149.sv
set_global_assignment -name VHDL_FILE rtl/T80/T80pa.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80.vhd
set_global_assignment -name VHDL_FILE rtl/Z80CTC/ctc_controler.vhd
set_global_assignment -name VHDL_FILE rtl/Z80CTC/ctc_counter.vhd
set_global_assignment -name VHDL_FILE rtl/Z80CTC/z80ctc_top.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tms9918_async.sv