set_global_assignment -name VERILOG_FILE rtl/lm80c.v
set_global_assignment -name SDC_FILE LM80C.sdc
set_global_assignment -name SYSTEMVERILOG_FILE LM80C.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/downloader.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/dpram.sv
set_global_assignment -name VERILOG_FILE rtl/eraser.v
set_global_assignment -name VERILOG_FILE rtl/lm80c_ps2keyboard_adapter.v
set_global_assignment -name VERILOG_FILE rtl/tms9918_async.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/YM2149.sv
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_alu.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_core.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_mcode.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_reg.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80s.v
set_global_assignment -name VERILOG_FILE rtl/Z80CTC/ctc_controler.v
set_global_assignment -name VERILOG_FILE rtl/Z80CTC/ctc_counter.v
set_global_assignment -name VERILOG_FILE rtl/Z80CTC/ctc_z80ctc_top.v
set_global_assignment -name VERILOG_FILE rtl/vdp18/constants.vh
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp18/vdp18_addr_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp18/vdp18_clk_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp18/vdp18_col_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp18/vdp18_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp18/vdp18_cpuio.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp18/vdp18_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp18/vdp18_hor_vert.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp18/vdp18_pattern.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp18/vdp18_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp18/vdp18_sprite.sv
