set_global_assignment -name SDC_FILE LM80C.sdc
set_global_assignment -name QIP_FILE rtl/vdp18/vdp18.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lm80c.sv
set_global_assignment -name SYSTEMVERILOG_FILE LM80C.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/downloader.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/dpram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name VERILOG_FILE rtl/eraser.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lm80c_ps2keyboard_adapter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/YM2149.sv
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_alu.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_core.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_mcode.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_reg.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80s.v
set_global_assignment -name VERILOG_FILE rtl/Z80CTC/ctc_controler.v
set_global_assignment -name VERILOG_FILE rtl/Z80CTC/ctc_counter.v
set_global_assignment -name VERILOG_FILE rtl/Z80CTC/z80ctc_top.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tms9918_async.sv