set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp18_addr_mux-c.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp18_addr_mux.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp18_clk_gen-c.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp18_clk_gen.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp18_col_mux-c.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp18_col_mux.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp18_col_pack-p.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp18_comp_pack-p.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp18_core-c.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp18_core.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp18_cpuio-c.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp18_cpuio.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp18_ctrl.c.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp18_ctrl.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp18_hor_vert-c.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp18_hor_vert.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp18_pack-p.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp18_pattern-c.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp18_pattern.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp18_sprite-c.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp18_sprite.vhd ]